Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 03 Aug 2025 16:00:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF62:A38BF:30FAE81:3635E49:688F852F
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 15:50:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210040-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754236208.835125,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b8cf8e38993dbdfd92d8df2d2a60e741b8c1e42

