Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 03 Aug 2025 16:00:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16D7:2360ED:41C5585:45951E6:688F852F
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 15:50:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210060-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754236208.155575,VS0,VE360
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ec92dcd05fd652c95f59b2a3c805b83f2e4fc73

