Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 03 Aug 2025 16:00:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C964:26D90E:2FB99F2:34F47BC:688F852C
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 15:50:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210124-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754236206.825440,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 50a0879eaa7678f66ce66caa99ae9ec297769525

