Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 02 Aug 2025 22:33:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 609A:2360ED:2B7070B:2DF85A6:688E8FC9
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 15:50:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210093-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754236210.022579,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ae506474b5e2b172b16c77e46432cb9326978c7

