Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 30 Jul 2025 08:47:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6216:375C46:1B3BDAE:1CAECC4:6889D9AD
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 15:50:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210147-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754236205.771928,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: d4d3f865afe6815a3392873dd5ec943d7f0c02c4

