Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 03 Aug 2025 16:00:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45FD:2360ED:41C52FA:4594F33:688F852D
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 15:50:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210118-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754236207.570583,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: cd707452fd7358e26e20bb63561f368f7feac96b

