Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 03 Aug 2025 16:00:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A2C:386298:440C5F6:47DC4EC:688F852C
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 15:50:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210048-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754236205.905028,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 39edca2917abb7ef53d71802fcae74a90c109da5

