Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 30 Jul 2025 01:47:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA74:2E610C:12E9AB7:13D9444:68897765
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Aug 2025 15:50:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210058-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754236207.572332,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bc772ccc6f755bd53c22f82455c9ce475fb89b9

